<!--pages/mycenter/help/help.wxml-->
<view>
  <image class='bgimg' mode='scaleFill' src='../../../images/slices/longbg.png'></image>
<view class='head'>写下您对我们的意见吧！</view>
<view class="section">
<view class='textarea'>
<form class='subForm' bindsubmit='formSubmit'>
    <textarea placeholder="Write down here..." auto-focus placeholder-style='color: #fff;' name="textarea" />
    <button form-type="submit" class='submit'>提交</button>
</form>
</view>
</view>
</view>
