<!--index.wxml-->


<van-tabbar 
  active="{{ active }}" 
  active-color="#F35458"
  bind:change="onChange">
  <van-tabbar-item info="99" bind:toIndex="toIndex">
    <image
      slot="icon"
      src="{{ icon.normal }}"
      mode="aspectFit"
    />
    <image
      slot="icon-active"
      src="{{ icon.active }}"
      mode="aspectFit"
    />
    代办
  </van-tabbar-item>
  <van-tabbar-item bind:toPunch="toPunch">
    <image
      slot="icon"
      src="{{ icon.normal }}"
      mode="aspectFit"
    />
    <image
      slot="icon-active"
      src="{{ icon.active }}"
      mode="aspectFit"
    />
    打卡
  </van-tabbar-item>
  <van-tabbar-item bind:toMyCenter="toMyCenter">
    <image
      slot="icon"
      src="{{ icon.normal }}"
      mode="aspectFit"
    />
    <image
      slot="icon-active"
      src="{{ icon.active }}"
      mode="aspectFit"
    />
    我的
  </van-tabbar-item>
</van-tabbar>
