<!--index.wxml-->
<navigator url='/pages/creat/creat'>
<button class='newPend'>+ 新建代办</button>
</navigator>

<view wx:for="{{ pendList }}" wx:key="*this">
<view class='{{bgBar=="bgBar"?"bgBar":"punchedBar"}}' bindtap="select">
<text>{{item.content}}</text>
</view>
<!-- <view class='{{punchedBar}}' bindtap='select'>
<text>{{item.content}}</text>
</view> -->
</view>