/**index.wxss**/
page {
  background: rgba(238,238,238,1);
  opacity: 1;

}

.newPend {
  color: #fff;
  margin: 12rpx 30rpx;
  background: #F25458;
  border-radius: 10rpx;
}
.bgBar {
  background: #fff;
  box-sizing: border-box;
  padding: 35rpx 0rpx;
  margin:50rpx 30rpx 0rpx 30rpx;
  max-height: 135rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  line-clamp: 1;
  text-align: center;
  
}
text{
  display: inline-block;
  width: 80%;
  font-size: 38rpx;
}
