<!--index.wxml-->
<image hidden='{{hidden}}' class='illustrator' src='../../../iamges/slices/illustrator.png' mode=''></image>
<view class='wrapper' style='padding:0px 10px;'>
  <!-- <navigator url='/pages/creat/creat'> -->
    <button  class='newPend' bindtap='toShow' >新建待办</button>
  <view wx:for="{{ pendList }}" wx:key="*this" data-index='{{item.index}}' bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" style='transform:translateX({{item.slide}})' >

    
    <view   data-index='{{item.index}}' class='{{bgBar=="bgBar"?"bgBar":"punchedBar"}}' >
      <view style='font-size:30rpx;'>{{item.things}}</view>
    </view>

    <view class='circle'></view>
    <!-- <view class='{{punchedBar}}' bindtap='select'>
      <text>{{item.content}}</text>
    </view> -->
  </view>
 </view>
 <view class='new-form' hidden='{{hidden}}'>
    <view class='head' >
      添加新的待办事件
    </view>
    <view class='cu-form-group'>
      <input  bindblur='getContent'>
      </input>
    </view>
    <view class='cu-form-group' style='display:flex;'>
      <button class='form-btn' bindtap='submit'>确认</button>
      <button class='form-btn' bindtap='cancle' >取消</button>
    </view>
  </view>

