<!--pages/punch/punch-detail/punch-detail.wxml-->
<view class='all'>
  <calendar calendar-style="calendar" header-style="header" board-style="board" days-color="{{dayStyle}}" weeks-type="cn" binddayClick="dayClick"/>

  <view class='form'>
    <view></view>
    <view></view>
    <view></view>
  </view>
</view>




