<!--pages/punch/punch-detail/punch-detail.wxml-->

<view class='all'>
  <calendar calendar-style="calendar" header-style="header" board-style="board" days-color="{{dayStyle}}" weeks-type="cn" binddayClick="dayClick"/>

  <view class='form'>
    <view class='form-item'><view class='in-item'>打卡天数</view><text>{{punchDays}}</text></view>
    <view class='hr'></view>
    <view class='form-item'><view>开始日期</view><text>{{startDate}}</text></view>
    <view class='hr'></view>
    <view class='form-item'><view>结束日期</view><text>{{endDate}}</text></view>
    <view class='hr'></view>
    <view class='form-item'><view>剩余次数</view><text>{{leaveDays}}</text></view>
  </view>

  <view class='btn'><button>提交</button></view>
</view>




