<!--pages/punch/punch-detail/punch-detail.wxml-->

<view class='all'>
  <calendar calendar-style="calendar" header-style="header" board-style="board" days-color="{{dayStyle}}" show-more-days="{{true}}" weeks-type="cn" binddayClick="dayClick"/>

  <view class='form punch'>
    <view class='form-item'><view class='in-item'>打卡天数</view><text>{{formData.punchDays}}</text></view>
    <view class='hr'></view>
    <view class='form-item'><view>开始日期</view><text>{{formData.startDate}}</text></view>
    <view class='hr'></view>
  </view>
  <view class='form finish'>
    <view class='form-item'><view class='in-item'>打卡次数</view><text>{{formData.punchTimes}}</text></view>
    <view class='hr'></view>
    <view class='form-item'><view>距离目标</view><text>{{formData.leaveTimes}}</text></view>
  </view>
</view>




