<!--pages/punch/punch/punch.wxml-->
<view class='wrapper {{show == false ? "gray" : "white" }}' >
  <view>
    <button bindtap='toShowNew'  class='add'>+添加新的打卡</button>
  </view>
  <view wx:for="{{list}}" >
    <view class='card'>
      <image bindtap='goDetails'  src="{{item.src}}" style='height:100rpx;width:100rpx;' mode="aspectFit"></image>
      <view>
        <text>{{item.pro}}</text>
        <view>
          <text style='font-size:20rpx;margin-right:30rpx;'>已打卡{{item.num}}次</text>
          <text style='font-size:20rpx;'>{{item.today}}</text>
        </view>
      </view>
      
      <image bindtap='changeIcon' class='punched' data-id="{{item.id}}"style='height:100rpx;width:100rpx;'src="{{item.punchImg}}"></image>
    </view>
    
  </view>
  
</view>

<view  class='new'   hidden='{{show}}'>
  <view class='head'>
    添加新的打卡
    <image mode='aspectFill' src='../../../images/slices/bgimg1.png'></image>
  </view>
  <!-- head end -->
  <view class='cu-form-group'>
    <input placeholder='标题'></input>
  </view>
  <view class='cu-form-group'>
    <image bindtap='checked' class='{{item.clas}}' data-id='{{item.id}}' style='height:40rpx;width:40rpx;' wx:for="{{icon}}" src='{{item.src}}'></image>
  </view>
  <view class='cu-form-group'>
    <input placeholder='天数'></input>
  </view>
  
  <view class='btnWrapper' bindtap='toShowNew'>
  <button class='submit' bindtap='addNew'>确认</button>
  <button class='cancle'>取消</button>
  </view>
</view>