<!--pages/punch/punch/punch.wxml-->
<view class='wrapper {{show == false ? "gray" : "white" }}' >
  <view>
    <button bindtap='toShowNew'  class='add'>+添加新的打卡</button>
  </view>
  <view wx:for="{{list}}" >
    <view class='card'>
      <image src="{{item.src}}" style='height:80rpx;width:80rpx;' mode="aspectFit"></image>
      <view  class='transright' bindtap='goDetails'>
        <text >{{item.pro}}</text>
        <view class='transtop' >
          <text style='font-size:20rpx;margin-right:30rpx;'>目标{{item.num}}次</text>
          <text  style='font-size:20rpx;'>{{item.today}}</text>
        </view>
      </view>
      <image bindtap='changeIcon' class='punched' data-id="{{item.id}}"style='height:80rpx;width:80rpx;'src="{{item.punchImg}}"></image>
      <!-- 进度条 -->
      <view class='progress'>
        <view style='width:{{process}};'  class='inner'></view>
      </view>
    </view>
    
  </view>
  
</view>

<view  class='new'   hidden='{{show}}'>
  <view class='head'>
    添加新的打卡
    <image class="top_border" mode='aspectFill' src='../../../images/slices/bgimg1.png'></image>
  </view>
  <!-- head end -->
  <view class='cu-form-group'>
    <input placeholder='标题' bindblur='addtitle'></input>
  </view>
  <form bindsubmit='formSubmit'>
    <view class='cu-form-group'>
    <view wx:for="{{icon}}" style='display:inline;padding:30rpx 0;'>
      <image bindtap='checked' class='icons {{item.clas}}' data-id='{{item.id}}' style='height:40rpx;width:40rpx;' src='{{item.src}}'></image>
      <text class='info'>{{item.name}}</text>
    </view>
    
  </view>
  <view class='cu-form-group'>
    <input name="punchTimes" placeholder='打卡次数（次）' bindblur='adddays'></input>
  </view>
  <view class='cu-form-group'>
    <input name="punchDays" placeholder='打卡时长（天）'></input>
  </view>
  <view class='breath'></view>
  <view class='btnWrapper' bindtap='toShowNew'>
  <button class='submit' form-type='submit' bindtap='addNew'>确认</button>
  <button class='cancle'>取消</button>
  </view>
  </form>

</view>