
button {
  margin-top: 40rpx;
  background-color: #F25458;
  border-radius: 0;
  position: relative;
  color: #fff;
  flex: 1;
}
.add{
  border-radius: 8px;
  width: 90%;
}
/* pages/punch/punch/punch.wxss */
.wrapper{
  padding: 20rpx  40rpx;
}
.card{
  border-radius: 8px;
  box-shadow: 3px 3px 3px -3px rgb(160, 158, 158);
  margin: 30rpx;
  background-color: #fff;
  padding: 30rpx;
  position: relative;
  min-height: 100rpx;
  font-weight: bolder;
  display: flex;
  font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.punched{
  position: absolute;
  right: 20px;
}
/* 弹出框 */
.new{
  position: fixed;
  background-color: #fff;
  top: 10%;
  left: 50%;transform: translateX(-50%);
  border-radius: 8px;
  width: 90%;
  height: auto;
}
.head{
  text-align: center;
  padding: 10px;
  position: relative;
  color: #fff;
}
.head>image{
  position: absolute;
  top: 0;left: 0;
  z-index: -1;
  width: 100%;height: 100%;
}
.cu-form-group{
  width: 80%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
textarea{
  border-top: 1px solid #f1f1f1;
  padding-top: 20px;
  width: 80%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.btnWrapper{
  display: flex;
}
.submit{
  border-bottom-left-radius: 8px;
  font-weight: bolder;
}
.cancle{
  font-weight: bolder;
  color: #707070;
  background-color: #eceaea;
  border-bottom-right-radius: 8px;
}

/* 进度条 */
