/* ------背景图片 */
.user{
  position: relative;
  overflow: hidden;
}
.user-bg{
  width: 750rpx;
  height: 500rpx;
  object-fit: none;
  box-shadow: -1px 1px 2px -1px rgba(0, 0, 0, 0.938),
               1px 0 2px -1px rgba(0, 0, 0, 0.932);
}
.user-head{
  box-sizing: border-box;
  box-shadow: 2px 2px 4px -2px rgba(0, 0, 0, 0.856);
  border-radius: 50%;
  width: 200rpx;
  height: 200rpx;
  display: inline-block;
  /* 居中 */
  position: absolute;
  left: 50%;transform: translate(-50%,-70%);
  top: 50%;
  /* 居中 */
  background: #fff;
}
.userHead {
  width: 201rpx;
  height:201rpx;
  border-radius:50%;
  display: flex;
  overflow:hidden;
  text-align: center;
}

/* -------背景图片 */
.deg-position{
  transform: translateY(-40%);
  box-shadow: 3px 3px 6px -3px rgba(0, 0, 0, 0.527); 
}
.cu-block1 {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background: #fff;
  padding: 30rpx 0rpx 30rpx 50rpx;
}
.degree{
  flex: 1;
}
.deg-select{
  flex: 1;
}
.margin-top{
  margin-top: 30rpx;
}
.lvgt{
  height: 60rpx;
  width: 60rpx;
  margin-right: 30rpx;
}
.gt {
  height: 30rpx;
  width: 30rpx;
  margin-right: 30rpx;
}
/* -------*/

.cu-block{
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background: #fff;
  padding: 30rpx 50rpx 30rpx 50rpx;
  
}
.width88{
  width: 88%;
  border-radius: 10rpx;
}

