<!--pages/mycenter/index/index.wxml-->
<image src='../../../images/slices/bgimg1.png'></image>

<view class='userImg'></view>


<van-cell value="{{ degree }}" icon="fire-o" is-link url="/pages/mycenter/degree/degree">
  <view slot="title">
    <view class="van-cell-text">我的等级</view>
    <van-tag type="danger">{{status}}</van-tag>
  </view>
</van-cell>

<view class="menuItems">

<van-switch-cell
  title="开启提醒"
  checked="{{ checked }}"
  bind:change="onChange"
  />
<van-cell title="已完成" is-link url="/pages/mycenter/done/done"/>
</view>

<view class="menuItems">

<van-cell title="关于我们" is-link url="/pages/mycenter/about/about"/>
<van-cell title="帮助与反馈" is-link url="/pages/mycenter/help/help"/>

</view>


