<!--pages/mycenter/done/done.wxml-->
<!-- 组件  返回 -->
<view class='contain'>

  <image src='../../../images/slices/bgimg1.png' mode='scaleToFill' ></image>
  <view class='program'>
    <view class='kind inline-block width50'>
      <view class='run inline-block' >
        <text>icon</text>
        跑步
      </view>
      <view style='font-size:10px;' class='width50'>
        查看详情
      </view>
    </view>
      
      <view class='count width50 inline-block'>30次</view>
  </view>
  
</view>

