<!--pages/mycenter/done/done.wxml-->
<!-- 组件  返回 -->
<nav></nav>

<view class='contain'>
  <image src='../../../images/slices/bgimg1.png' mode='scaleToFill' ></image>
 
  <view class='program' bindtap='viewBindTap' wx:for="{{doneList}}" wx:key="*this">
    <view class='glass'></view>
    <view class='zindex kind inline-block width50'>
      <view class='run inline-block' style ="position:relative;" >
      {{item.title}}
        <!-- <image style='position:relative;  height:40rpx;width:40rpx;' src="{{item.src}}"></image> -->
      </view>
      <view style='font-size:10px;' class='width50'>
        查看详情
      </view>
    </view>
      <view class='zindex count width50 inline-block'>{{item.num}}</view>
  </view>
  
</view>

